"""

텍스트 파일을 읽어들이고 출력하기 예제(read 함수 이용)

"""

print('<코스피 증권 시장에서 거래되는 종목코드와 기업 이름을 알아봅시다>')

f= open('stockcode.txt', 'r')  #파일 객체를 만들기

data = f.read() # 객체를 읽어들이기

print('=======  ======')
print('종목코드  기업이름')
print('=======  ======')
print(data)

f.close()


print('==================================================')
print('<화면에서 사용자가 입력받은 내용을 파일로  작성해봅시다.>')

text = input('파일에 저장할 내용을 작성하세요: ')
f= open('mydata.txt' , 'w') #쓰기모드로 오픈하겠다! 
f.write(text)
f.close()
